{
  "name": "proto_client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joakim 'Yoda' Anderlind",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-relay": "^10.0.1",
    "react-router-dom": "^5.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "relay": "relay-compiler --src ./src/components --schema ./data/schema.graphql --extensions js jsx"
  },
  "devDependencies": {
    "babel-plugin-relay": "^10.0.1",
    "graphql": "^15.3.0",
    "relay-compiler": "^10.0.1",
    "relay-config": "^10.0.1"
  }
}
